// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html
  height: 100%
body
  height: 100%
  margin: 0
  background: #f1f1f1
  background-repeat: no-repeat
  background-position: fixed
  background-image: -webkit-gradient(radial, center center, 0, center center, 141, from(#f1f1f1), to(#ddd))
  background-image: -webkit-radial-gradient(center center, circle cover, #f1f1f1 0%, #ddd 100%)
  background-image: -moz-radial-gradient(center center, circle cover, #f1f1f1 0%, #ddd 100%)
  background-image: -ms-radial-gradient(center center, circle cover, #f1f1f1 0%, #ddd 100%)
  background-image: -o-radial-gradient(center center, circle cover, #f1f1f1 0%, #ddd 100%)
img#logo
  position: absolute
  left: 50%
  top: 40%
  margin-top: -164px
  margin-left: -200px